name: Build Image
on: [ push ]

env:
  CONTAINER_REGISTRY: ghcr.io
  ARGOCD_VERSION: v2.1.6

jobs:
  build:
    name: Build Container Image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log in to ${{ env.CONTAINER_REGISTRY}} Registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_PAT }}


      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ secrets.GHCR_USERNAME }}/argocd-with-helm-secrets
          tags: latest ${{ env.ARGOCD_VERSION }} ${{ github.sha }}
          context: ./argocd
          dockerfiles: |
            ./argocd/Dockerfile

      - name: Push To ghcr.io
        id: push-to-registry
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Print image url
        run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"